<!DOCTYPE html>
<html>
    <head>
        <title>A.P.S.ARORA</title>

        <link rel="icon" type="image/jpg" href="favicon.jpg">

        <style>
            body {
                text-align: center;
                background-image: url("1.jpg");
                background-size: cover; /* Cover the entire background */
                font-family: 'Arial Narrow Bold', sans-serif; /* Set a default font family */
                font-size: 25px
            }
            h1{
                text-align: left;
            }
            h2 {
                color:#003598; /* heading color*/
            }
            a {
                text-decoration: none; /*Removes underlining */
                color: #005cd4;/* color for links*/
            }

            li {margin-bottom: 10px;
            }

        </style>
    </head>
    <body>
        <header>
            <img src="3.gif" 
                 alt="This is an image of welcoming"
                width="500">

            <h2><i>THIS IS MY VERY FIRST WEBSITE !! (^_^) !! </i></h2>

            <hr>
        </header>
        <main>
            <h1><b>About Me ---- </b></h1>

            <p>My name is <i>Abhinavpreet Singh</i>, and I am a first-year <b>Computer Science Engineering</b> student at <i>Chitkara University, Punjab</i>, in the 2024 session.</p>
            <p>You can get to know more about me as we continue:- </p>

             <!-- using lists
              
             ol for ordered
             ul for unordered -->

                <li><a href="https://www.chitkara.edu.in/" 
                    title="official CIET site" 
                    target="_blank"><b>My University's Website</b></a></li>

                <li><a href="https://www.youtube.com/@DiveIntoInfinityofficial" 
                    title="Subscribe if you wish to" 
                    target="_blank"><i>My Youtube Channel</i></a></li>

                <li><a href="https://open.spotify.com/playlist/4vOdhOqKzEcA1gQ3jgfk36?si=3822092256124878" 
                    title="English songs only" 
                    target="_blank"><b>My Spotify Playlist</b></a></li>

                <li><a href="lyrics.html" title="for lyrics and video" target="_blank"><i>My favourite song</i></a></li>
                <li><a href="https://github.com/DiveIntoInfinity" target="_blank"><b>My GitHub Profile</b></a></li>
                <li><a href="https://www.coursera.org/account-profile" target="_blank"><i>My Coursera Profile</i></a></li>
            
        </main>
    </body>
</html>